/*

<div class="app-grids">
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
  <a class="app-grid">
    <div class="app-grid__icon">
      <img src="./images/icon_tabbar.png" alt="" />
    </div>
    <p class="app-grid__label">Grid</p>
  </a>
</div>
*/
.app-grids {
  position: relative;
  overflow: hidden;
}

.app-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid var(--app-FG-3);
  color: rgba(0, 0, 0, 0.1);
  color: var(--app-FG-3);
  /* @V1.0版本样式 */
  /* border-top: 1px solid #d9d9d9; */
  /* color: #d9d9d9; */
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.app-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid var(--app-FG-3);
  color: rgba(0, 0, 0, 0.1);
  color: var(--app-FG-3);
  /* @V1.0版本样式 */
  /* border-left: 1px solid #d9d9d9; */
  /* color: #d9d9d9; */
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.app-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}

.app-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid var(--app-FG-3);
  color: rgba(0, 0, 0, 0.1);
  color: var(--app-FG-3);
  /* @V1.0版本样式 */
  /* border-right: 1px solid #d9d9d9; */
  /* color: #d9d9d9; */
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.app-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--app-FG-3);
  color: rgba(0, 0, 0, 0.1);
  color: var(--app-FG-3);
  /* @V1.0版本样式 */
  /* border-bottom: 1px solid #d9d9d9; */
  /* color: #d9d9d9; */
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.app-grid:active {
  background-color: #ececec;
  background-color: var(--app-BG-COLOR-ACTIVE);
}

.app-grid__icon {
  width: 28px;
  height: 28px;
  margin: 0 auto;
}

.app-grid__icon img {
  display: block;
  width: 100%;
  height: 100%;
}

.app-grid__icon + .app-grid__label {
  margin-top: 4px;
}

.app-grid__label {
  display: block;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  color: var(--app-FG-0);
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
